注文コード：$ID
注文日時：$YEAR年$MONTH月$DAY日 $HOURS時$MINUTES分$SECONDS秒
■注文者の情報
氏名：Korvin
氏名（フリガナ）：Korvin
郵便番号：93290
住所：19 rue du Sausset,  Tremblay en France, FRANCE
電話番号：+33 6 27 32 66 23
Ｅメールアドレス：test@hamee.com
■支払方法
支払方法：0
■注文内容
------------------------------------------------------------
商品番号：$PRODUCT_PD
注文商品名：$PRODUCT_NAME
商品オプション：$PRODUCT_MATERIAL
単価：$PRICE_UNIT
数量：$PRODUCT_COUNT
小計：$PRICE_TOTAL
------------------------------------------------------------
商品合計：$PRICE_TOTAL
税金：￥0
送料：￥0
手数料：￥0
その他費用：￥0
ポイント利用額：￥0
------------------------------------------------------------
合計金額(税込)：$PRICE_TOTAL
------------------------------------------------------------
■届け先の情報
[送付先1]
　送付先1氏名：Morgan
　送付先1氏名（フリガナ）：Morgan
　送付先1郵便番号：93290
　送付先1住所：19 rue du Sausset, Tremblay en France, FRANCE
　送付先1電話番号：+33 6 27 32 66 23
　送付先1のし・ギフト包装：0
　送付先1お届け方法：0
　送付先1お届け希望日：0
　送付先1お届け希望時間：0
■通信欄
これは自動送信メールです。 返信しないでください。
