<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title style="font-family: 'Avenue Mono', monospace;">Reset your password on Korvin</title>
    <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Avenue+Mono&display=swap');

        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: 'Inconsolata', monospace;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
            font-family: 'Inconsolata', monospace;
        }

        div {
            font-family: 'Inconsolata', monospace;
        }

        .shadow {
            box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
        }

        .label {
            font-weight: 700;
        }

        .warning {
            font-weight: 700;
            font-size: 16px;
        }

        a {
            color: #DF4661;
            text-decoration: underline;
            font-weight: 600;
        }

        a.light {
            font-weight: 400;
        }

        span.strong {
            font-weight: 600;
        }

        @media only screen and (max-width: 480px) {

            body,
            .no-bg {
                background-color: #fff !important;
            }

            .left p {
                text-align: left;
                display: inline-block
            }
        }

        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-px-25 {
                width: 25px !important;
                max-width: 25px;
            }
        }

        .shadow {
            box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
        }

        .label {
            font-weight: 700;
        }

        .warning {
            font-weight: 700;
            font-size: 16px;
        }

        a {
            color: #DF4661;
            text-decoration: underline;
            font-weight: 600;
        }

        a.light {
            font-weight: 400;
        }

        span.strong {
            font-weight: 600;
        }

        @media only screen and (max-width: 480px) {

            body,
            .no-bg {
                background-color: #fff !important;
            }

            .left p {
                text-align: left;
                display: inline-block
            }
        }
    </style>
</head>

<body
    style="margin: 0; padding: 50px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #F2F2F2;"
    bgcolor="#F2F2F2">
    <div style="background-color: #F2F2F2;" bgcolor="#F2F2F2">
        <div class="shadow wrapper-container"
            style="border: 1px solid #e9e4e4; box-shadow: 0 0px 3px rgb(0 0 0 / 52%); padding: 50px; background: #F2F2F2; background-color: #F2F2F2; margin: 0px auto; border-radius: 4px; max-width: 600px; width: 600px;"
            bgcolor="#ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #F2F2F2; background-color: #F2F2F2; width: 100%; border-radius: 4px;"
                bgcolor="#ffffff" width="100%">
                <tbody>
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 0px; text-align: center;"
                            align="center">
                            <div
                                style="border-top-right-radius: 25px;
                                border-top-left-radius: 25px;
                              padding: 0 30px; margin: 0px auto; max-width: 600px; background: #ffffff; background-color: #ffffff;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 25px 25px; padding-bottom: 10px; text-align: center;"
                                                align="center"><a href="{shop_url}" target="_blank"
                                                    style="color: #df4661; text-decoration: underline; font-weight: 600;"
                                                    rel="noopener"> <img height="100"
                                                        src="https://backoffice.korvin.io/img/korvin.png"
                                                        width="200" /></a>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div
                                style="padding: 0 30px; margin: 0px auto; max-width: 600px; background: #ffffff; background-color: #ffffff;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 26px 0px 28px 0px; text-align: center;"
                                                align="center">
                                                <div style=" font-family: 'Inconsolata', monospace; font-size: 20px; font-weight: 600; line-height: 33px; text-align: center; color: #000; padding-bottom: 10px;"
                                                    align="center">Hello $USERNAME,</div>
                                                <div style=" font-family: 'Inconsolata', monospace; font-size: 16px; line-height: 25px; text-align: left; color: #000; margin-bottom: 10px;"
                                                    align="left">To set up a new password for your korvin account, click
                                                    "Reset your password" below, or use this link:
                                                </div>
                                                <p> <a style="color: #000;font-size: 15px;" href=$BASEURL
                                                        target="_blank">$BASEURL</a></p>

                                                <div style=" font-family: 'Inconsolata', monospace; font-size: 16px; padding-top: 10px;line-height: 19px; text-align: center; color: #000; font-style: oblique;"
                                                    align="center">The link will expire in 24 hours. If nothing happens
                                                    after clicking, copy and paste the link into your browser.</div>
                                                <div
                                                    style=" font-family: 'Inconsolata', monospace; text-align: center; padding-top: 40px; padding-bottom: 7px; clear: both;">
                                                    <a href=$BASEURL target="_blank"
                                                        style="text-decoration: none;  font-family: 'Inconsolata', monospace; color: #fff; font-size: 16px; line-height: 17px; padding: 11.5px 21.5px; background: #000; font-weight: 600; border-radius: 10px;"
                                                        rel="noopener">Reset Your Password</a>
                                                </div>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; text-align: center;"
                            align="center">
                            <div
                                style="border-bottom-right-radius: 25px;
                                border-bottom-left-radius: 25px; padding: 0 30px; margin: 0px auto; max-width: 600px; background: #7ad6d9; clear: both;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 15px 0px 15px 0px; text-align: center;"
                                                align="center">
                                                <div style="margin: 0px auto; max-width: 450px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; text-align: center;"
                                                                    align="center">
                                                                    <div
                                                                        style="margin: 0px auto; max-width: 600px; background: #7ad6d9; clear: both;">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; text-align: center;"
                                                                                        align="center">
                                                                                        <div
                                                                                            style="margin: 0px auto; max-width: 600px; background: #7ad6d9; clear: both;">
                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 15px 0px 45px 0px; text-align: center;"
                                                                                                            align="center">
                                                                                                            <div
                                                                                                                style="margin: 0px auto; max-width: 450px;">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                                                                                                    width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center"
                                                                                                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; word-break: break-word;">
                                                                                                                                <div style=" font-family: 'Inconsolata', monospace; font-size: 14px; line-height: 19px; font-weight: 600; text-align: center; color: #fff; margin-bottom: 14px;"
                                                                                                                                    align="center">
                                                                                                                                    Follow
                                                                                                                                    us
                                                                                                                                    on
                                                                                                                                    our
                                                                                                                                    networks!
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="center"
                                                                                                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; word-break: break-word;">
                                                                                                                                <div style=" font-family: 'Inconsolata', monospace;font-size: 12px; line-height: 25px; text-align: center; color: #fff;"
                                                                                                                                    align="center">
                                                                                                                                    &nbsp;<a
                                                                                                                                        href="https://www.instagram.com/korvin.io/"
                                                                                                                                        style="text-decoration: none !important; margin: 0px 12px 15px 0px;"
                                                                                                                                        target="_blank"
                                                                                                                                        rel="noopener"><img
                                                                                                                                            src="https://static.korvin.io/logo/instagram.png"
                                                                                                                                            alt="instagram" /></a>
                                                                                                                                    <a href="https://www.linkedin.com/company/76979048/admin/feed/posts/?feedType=following"
                                                                                                                                        style="text-decoration: none !important; margin: 0px 12px 15px 0px;"
                                                                                                                                        target="_blank"
                                                                                                                                        rel="noopener"><img
                                                                                                                                            src="https://static.korvin.io/logo/linkedin.png"
                                                                                                                                            alt="linkedin" /></a>
                                                                                                                                </div>
                                                                                                                                <div style=" font-family: 'Inconsolata', monospace; font-size: 11.5px; line-height: 16px; text-align: center; color: #fff; padding-top: 10px;"
                                                                                                                                    align="center">
                                                                                                                                    This
                                                                                                                                    email
                                                                                                                                    is
                                                                                                                                    intended
                                                                                                                                    for
                                                                                                                                    korvinparis,
                                                                                                                                    since
                                                                                                                                    you
                                                                                                                                    registered
                                                                                                                                    on
                                                                                                                                    korvin.
                                                                                                                                    |
                                                                                                                                    Links
                                                                                                                                    in
                                                                                                                                    this
                                                                                                                                    email
                                                                                                                                    always
                                                                                                                                    redirect
                                                                                                                                    to
                                                                                                                                    <a title="korvin.io"
                                                                                                                                        href="https://korvin.io"
                                                                                                                                        style="text-decoration: none; color: #000;">https://korvin.io</a>
                                                                                                                                    Learn
                                                                                                                                    more
                                                                                                                                    about
                                                                                                                                    email
                                                                                                                                    security
                                                                                                                                    and
                                                                                                                                    online
                                                                                                                                    safety.
                                                                                                                                </div>
                                                                                                                            </td>

                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>